NODE_ENV = testing
VUE_APP_DIRNAME = test
VUE_APP_DEV_TOOL_CONFIG = cheap-module-eval-source-map
VUE_APP_API_ROOT = http://fat-mf-backend.jlpay.io:32811
VUE_APP_API_ROOT_BOARD = https://marketing-api-fat.jlpay.com/h/sell-server/sellList
VUE_APP_PID_ALIPAY = 200122220190426090817114902
VUE_APP_PID_WXPAY = 200122220190426090755114460
