NODE_ENV = verify
VUE_APP_DIRNAME = ywuat
VUE_APP_DEV_TOOL_CONFIG = none
VUE_APP_API_ROOT = https://mf-backend-uat.jlpay.com:2443/
VUE_APP_API_ROOT_BOARD = https://marketing-api-uat.jlpay.com/h/sell-server/sellList
VUE_APP_PID_ALIPAY = 200122220190426090817114902
VUE_APP_PID_WXPAY = 200122220190426090755114460