NODE_ENV = testing
VUE_APP_DIRNAME = dev
VUE_APP_DEV_TOOL_CONFIG = cheap-module-eval-source-map
VUE_APP_API_ROOT = http://mf-backend-dev.jlpay.com/
VUE_APP_API_ROOT_BOARD = https://marketing-api-dev.jlpay.com/h/sell-server/sellList
VUE_APP_PID_ALIPAY = 200122220190426090817114902
VUE_APP_PID_WXPAY = 200122220190426090755114460
